<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font property in css</title>
    <style>
        *{
            background-color: chocolate;
        }
     .home{
        /* font-family: 'Courier New', Courier, monospace; */
        /* font-family: Georgia, 'Times New Roman', Times, serif; */
        /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
        font-family: fantasy;
        font-size: large;
        font-weight: 100;
        font-style: italic;
        color: indigo;
        background-color: black;
     }
     .fontsize{
        font-size:50px;
        color: blue;
     }
     .font-wight{
        font-weight: 700px;
        color: aquamarine;
     }
    .font-style{
        font-style: italic;
        color: darkblue;
    }
    .font-variant{
        font-variant: small-caps;
        color: cadetblue;
    }
    .line-height{
    line-height: 20px;
    color: crimson;

    }
    </style>
</head>
<body>
    <div class="font family">
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis perspiciatis quis repudiandae repellat. Consequatur eligendi expedita reprehenderit, aperiam ullam omnis dolores culpa, repellat incidunt iste adipisci dignissimos quasi accusamus deserunt.</h1>

</div>
<div class="fontsize">
    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio dolor placeat tempora! Possimus minus est sit ea aut harum, porro repellat animi culpa officia? Eligendi dicta tempora suscipit ea dolores?</h1>
</div>
<div class="font-weight">
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure vero, nisi illum sint velit exercitationem reiciendis rem consectetur, neque earum quidem provident perferendis eius explicabo dolorum perspiciatis dolores? Dicta, veniam.</h1>
</div>
<div class="font-style">
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel architecto debitis commodi, minus dolore totam. Molestiae atque quas dolore cumque quibusdam consectetur ipsa modi fugit accusamus reprehenderit numquam, enim libero.</h1>
</div>
<div class="font-variant">
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga provident, recusandae quas rerum mollitia deserunt voluptas est ullam tempora quibusdam rem soluta pariatur quae dignissimos cumque ea sint deleniti omnis.</h1>
</div>
<div class="line-height">
    <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam illo cumque quae doloremque. Inventore laboriosam officiis beatae dicta quisquam magnam adipisci non enim? Itaque minus adipisci ducimus, libero voluptatem ullam!</h1>
</div>
</body>
</html>