<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid image gallary</title>
    <style>
        *{

            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 2px solid black;
            background-color: black;
        }
        .gallary{
            height: 100vh;
            display: grid;
            /* display: flex; */
            grid-template-columns: (3,1fr);
            grid-auto-rows: minmax(100px,auto);
            /* gap: 10px; */
            grid-template-columns: 1fr 1fr 1fr;
        }
        .box-1{
            background: url(../CSS_IMG/nature1.jpeg)no-repeat center center /100% 100%;
            /* width: 100%; */
            grid-column:1/3;
            grid-row: 1/3;
        }
        .box-2{
            grid-column: 3/4;
            grid-row:1/1;
            background: url(../CSS_IMG/nature2.jpeg)no-repeat center center/cover ;
        }
        .box-3{
            background: url(../CSS_IMG/nature3.jpeg)no-repeat center center/cover;
            grid-column: 3/4;
            grid-row: 2/4;
        }
        .box-4{
            background: url(../CSS_IMG/nature4.jpg)no-repeat center center/cover;
            grid-column:1/2;
            grid-row: 3/5;
        }
        .box-5{
            background: url(../CSS_IMG/bts.jpeg)no-repeat center center/ 100% 100%;
            grid-column:2/3;
            grid-row:3/5;
        }
        .box-6{
            background: url(../CSS_IMG/tom\ and\ jerry.jpeg)no-repeat center center/100% 100%;
        }
        
        
    </style>
</head>
<body>
    <div class="gallary">
        <div class="box-1">box-1</div>
        <div class="box-2">box-2</div>
        <div class="box-3">box-3</div>
        <div class="box-4">box-4</div>
        <div class="box-5">box-5</div>
        <div class="box-6">box-6</div>
    </div>
</body>
</html>