<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix</title>
    <style>
       nav{
        display: flex;
        justify-content: center;
        justify-content: space-around;
       }
       .iphone{
        background-image: url(html/image/netflix.jpg);
        width: 100%;
        height:500px;
        color: whight;

       }
       english{
        width:100px;
        height:40px;
        color: white;
        background-color: black;
        font-size: 15px;
        border:2px solid white;
       }
       sign{
        background-color: brown;
        border: 2px;
        color:white;
       }
       .bottel{
        
       }
    </style>
</head>
<body>
    <div class="iphone">
    <nav>
        <div class="img">
            <img src="../../html/image/Netflix-logo.png" alt="">
        </div>
        <div class="btn">
            <button class="english">English</button>
            <button class="sign">sign in</button>

        </div>
    </nav>
    <div class="bottel">
        <h1>unlimited movies,TV shows and more</h1>
        <h3>watch anywhere.cancel anytime</h3>
        <p>Ready to watch? Enter your email to creat or restart your membership.</p>
        
          <input type="" placeholder="Email Address">
          <button>Get started </button>

        </div>
    </div>
</body>
</html>