<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .contenar
        {
            height: 400px;
            width: 100%;
            border: 1px solid black;
            display: flex;
        }
        .row-text
        {
            width: 50%;
            border: 1px solid black;
            height: 400px;
        }
        .text h1 
        {
           text-align: center;
           margin-top: 90px;
        }
        .text p 
        {
            text-align: center;
            margin-top: 30px;
            padding-left: 100px;
        }
        .text button
        {
           border: none;
           text-align: center;
           margin-left: 250px;
           width: 100px;
           height: 30px;
           margin-top: 30px;
           background-color: chocolate;
        }
        .row-img
        {
            width: 50%;
            height: 400px;
            border: 1px solid black;
        }
        .img img
        {
            border-radius: 50%;
            margin: 100px;
        }
    </style>
</head>
<body>
    <div class="contenar">
        <div class="row-text">
              <div class="text">
                <h1>Big Burgar</h1>
                <p>Lorem ipsum dolor sit amet consectetur, <br> adipisicing elit. Pariatur dolores <br> temporibus numquam voluptate minus, <br> culpa nulla a repellat</p>
                <button>ORDER NOW</button>
              </div>
        </div>
        <div class="row-img">
            <div class="img">
                <img src="../CSS_IMG/bergerimg.png"  width="200px" height="200px" alt="">
            </div>
        </div>
    </div>
</body>
</html>