<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav bar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            width: 100%;
            height: 50px;
            background-color: black;
            /* color: rgb(243, 20, 20); */
        }
        h1{
            font-size: large;
            font-style: italic;
            margin: 0 20px;
            padding-top: 15px;
            color: azure;
        }
        ul{
            float: right;
            list-style-type:none;
        }
        ul li{
            display: inline-block;
            text-decoration: none;
        }
        ul li a{
            font-style: italic;
            text-decoration: none;
            font-size: 30px;
            /* line-height: 0 ; */
            padding-right: 50px;
        }
    </style>
</head>
<body>
    <nav>
     <h1>BHARGAVI</h1>
     <ul>
        <li><a href="">home</a></li>
        <li><a href="">about</a></li>
        <li><a href="">contact</a></li>
        <li><a href="">feedback</a></li>
     </ul>
    </nav>
</body>
</html>
