<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queary</title>
   <link rel="stylesheet" href="">
    <style>
      *{
        margin: 0;
        padding: 0;
        background-color: rgb(245, 242, 242);
      }
      nav{
        width: 20px;
        height:20px;
        background-color: rgb(26, 2, 2);
        color: white;
      }
      .one{
       display: block;
       justify-content:space-around;
       font-size: 20px;
       font-weight: bold;
      }
      nav{
        width:100%;
        height: 80px;
        background-color: rgb(245, 85, 85);
        color: white;
        display: inline-block;
      } 
      nav ul li label{
        display: inline-block;
      }
      label logo{
        width: 30px;
        height:50px;
        font-weight: bolder;
        font-size:50px;
        co
      }
    </style>
</head>
<body> 
    <nav>
      <label for="logo"> welcome</label>
        <div class="one">
    <ul>
       <li><a href="">HOME</a></li>
       <li><a href="">CONTECT</a></li>
       <li><a href="">ABOUT</a></li>
       <li><a href="">FEEDBACK</a></li>
    </ul>
        </div>
    </nav>

</body>
</html>